let rootElem = {
  //корневой элемент проекта
  "hms-pandora": {
    name: "HMS Pandora",
    art: "art-001-000",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/hms-pandora-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        //пустой массив если это корень проекта
      ],
      childs: [
        "keel", "frames", "masts"//непосредственные потомки, именно они будут подсвечиваться в свг картинке
      ]
    },
    detailParams: {
      weight: 30000,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 1200,
        width: 700,
        height: 1000,
      },
      buildComplexity: 10,//сложность число от 1 до 10
      description: "HMS Pandora (1779) — 24-пушечный корабль 6 ранга Королевского флота. Спущен на воду 17 мая 1779 года на частной верфи Adams & Barnard, в Дептфорде. Первый корабль, названный Pandora. Известен благодаря экспедиции в поисках Bounty."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        //пустой объект если таких нет
      },
      fasteners: {
        //пустой объект если таких нет
      }
    },
    statuses: {
      started: true
    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
};

let firstLevel = {
  //деталь первого уровня (сразу после проекта)
  "keel": {
    name: "Килевой блок",
    art: "art-001-001",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/keel-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"]//слеш обозначает корень проекта и за ним идёт id проекта
      ],
      childs: [
        "item-44", "item-45", "item-46"//непосредственные потомки, именно они будут подсвечиваться в свг картинке
      ]
    },
    detailParams: {
      weight: 3000,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 1200,
        width: 10,
        height: 200,
      },
      buildComplexity: 5,//сложность число от 1 до 10
      description: "Блок киля это основа корабля. Собирается из множества деталей. К нему крепятся шпангоуты. Киль это - нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        
      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-100": 10,
        "f-101": 30,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "frames": {
    name: "Блок шпангоутов",
    art: "art-001-002",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/frames-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"]//слеш обозначает корень проекта и за ним идёт id проекта
      ],
      childs: [
        "item-47", "item-48"//непосредственные потомки, именно они будут подсвечиваться в свг картинке
      ]
    },
    detailParams: {
      weight: 10000,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 1200,
        width: 300,
        height: 300,
      },
      buildComplexity: 9,//сложность число от 1 до 10
      description: "Блок шпангоутов это основа корабля. Собирается из множества деталей. Крепится на киль. Киль это - нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        "keel": 1
      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара

      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "masts": {
    name: "Мачты",
    art: "art-001-003",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/masts-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"]//слеш обозначает корень проекта и за ним идёт id проекта
      ],
      childs: [
        "item-49", "item-50"//непосредственные потомки, именно они будут подсвечиваться в свг картинке
      ]
    },
    detailParams: {
      weight: 2000,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 1000,
        width: 700,
        height: 200,
      },
      buildComplexity: 9,//сложность число от 1 до 10
      description: "Мачты. Собирается из множества деталей. Крепится на шпангоуты. Киль это - нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        "frames": 1
      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара

      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  }
};

let secondLevel = {
  //деталь второго уровня
  "item-44": {
    name: "Деталь 44",
    art: "art-001-001-044",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-44-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"]
      ],
      childs: [
        "item-84", "item-85", "item-86", "item-87"//непосредственные потомки, именно они будут подсвечиваться в свг картинке
      ]
    },
    detailParams: {
      weight: 1000,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 1000,
        width: 10,
        height: 20,
      },
      buildComplexity: 3,//сложность число от 1 до 10
      description: "Деталь 44 нужна для.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        "item-45": 1,
      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-102": 20,
        "f-103": 30,
        "f-104": 10,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-45": {
    name: "Деталь 45",
    art: "art-001-001-045",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-45-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"]
      ],
      childs: [
        "item-88", "item-89", "item-90"//непосредственные потомки, именно они будут подсвечиваться в свг картинке
      ]
    },
    detailParams: {
      weight: 900,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 900,
        width: 15,
        height: 50,
      },
      buildComplexity: 4,//сложность число от 1 до 10
      description: "Деталь 45 нужна для.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-113": 10,
        "f-114": 15,
        "f-115": 10,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 3,
      bought: 0
    }
  },
  "item-46": {
    name: "Деталь 46",
    art: "art-001-001-046",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-46-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"]
      ],
      childs: [
        "item-91", "item-92", "item-93"//непосредственные потомки, именно они будут подсвечиваться в свг картинке
      ]
    },
    detailParams: {
      weight: 2900,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 800,
        width: 785,
        height: 780,
      },
      buildComplexity: 9,//сложность число от 1 до 10
      description: "Деталь 46 нужна для.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-103": 15,
        "f-104": 85,
        "f-117": 40,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-47": {
    name: "Деталь 47",
    art: "art-001-001-047",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-47-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["frames", "Блок шпангоутов"]
      ],
      childs: [
        "item-94", "item-95"//непосредственные потомки, именно они будут подсвечиваться в свг картинке
      ]
    },
    detailParams: {
      weight: 700,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 900,
        width: 885,
        height: 980,
      },
      buildComplexity: 8,//сложность число от 1 до 10
      description: "Деталь 47 нужна для.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-111": 15,
        "f-113": 45,
        "f-117": 40,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-48": {
    name: "Деталь 48",
    art: "art-001-001-048",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-48-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["frames", "Блок шпангоутов"]
      ],
      childs: [
        "item-96", "item-97"//непосредственные потомки, именно они будут подсвечиваться в свг картинке
      ]
    },
    detailParams: {
      weight: 1100,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 700,
        width: 685,
        height: 880,
      },
      buildComplexity: 9,//сложность число от 1 до 10
      description: "Деталь 48 нужна для.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-100": 15,
        "f-104": 1,
        "f-102": 2,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 40,
      bought: 0
    }
  },
  "item-49": {
    name: "Деталь 49",
    art: "art-001-001-049",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-49-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["masts", "Мачты"]
      ],
      childs: [
        "item-98", "item-99"//непосредственные потомки, именно они будут подсвечиваться в свг картинке
      ]
    },
    detailParams: {
      weight: 1000,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 800,
        width: 675,
        height: 840,
      },
      buildComplexity: 4,//сложность число от 1 до 10
      description: "Деталь 49 нужна для.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-100": 15,
        "f-104": 10,
        "f-102": 2,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 2,
      bought: 0
    }
  },
  "item-50": {
    name: "Деталь 50",
    art: "art-001-001-050",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-50-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["masts", "Мачты"]
      ],
      childs: [
        "item-100", "item-101"//непосредственные потомки, именно они будут подсвечиваться в свг картинке
      ]
    },
    detailParams: {
      weight: 1700,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 900,
        width: 785,
        height: 180,
      },
      buildComplexity: 2,//сложность число от 1 до 10
      description: "Деталь 50 нужна для.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-101": 50,
        "f-115": 7,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  }
};

let thirdLevel = {
  //деталь третьего уровня, а также конечная деталь, деталь без потомков
  "item-84": {
    name: "Деталь 84",
    art: "art-001-001-044-084",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-84-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"],
        ["item-44", "Деталь 44"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 200,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 500,
        width: 10,
        height: 15,
      },
      buildComplexity: 7,//сложность число от 1 до 10
      description: "Деталь 84.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        "item-86": 1,
        "item-87": 1
      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-105": 10,
        "f-106": 1,
        "f-107": 5,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 1
    }
  },
  "item-85": {
    name: "Деталь 85",
    art: "art-001-001-044-085",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-85-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"],
        ["item-44", "Деталь 44"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 500,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 400,
        width: 20,
        height: 65,
      },
      buildComplexity: 8,//сложность число от 1 до 10
      description: "Деталь 85.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-105": 10,
        "f-108": 2,
        "f-109": 7,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-86": {
    name: "Деталь 86",
    art: "art-001-001-044-086",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-86-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"],
        ["item-44", "Деталь 44"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 100,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 300,
        width: 120,
        height: 25,
      },
      buildComplexity: 7,//сложность число от 1 до 10
      description: "Деталь 86.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        "item-84": 1,
        "item-87": 1
      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-105": 10,
        "f-109": 1,
        "f-110": 5,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-87": {
    name: "Деталь 87",
    art: "art-001-001-044-087",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-87-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"],
        ["item-44", "Деталь 44"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 400,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 100,
        width: 10,
        height: 105,
      },
      buildComplexity: 7,//сложность число от 1 до 10
      description: "Деталь 87.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        "item-84": 1,
        "item-86": 1
      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-105": 10,
        "f-111": 1,
        "f-112": 5,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-88": {
    name: "Деталь 88",
    art: "art-001-001-044-088",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-88-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"],
        ["item-45", "Деталь 45"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 400,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 800,
        width: 740,
        height: 205,
      },
      buildComplexity: 4,//сложность число от 1 до 10
      description: "Деталь 88.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-105": 10,
        "f-111": 10,
        "f-112": 15,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 1
    }
  },
  "item-89": {
    name: "Деталь 89",
    art: "art-001-001-044-089",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-89-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"],
        ["item-45", "Деталь 45"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 200,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 180,
        width: 19,
        height: 185,
      },
      buildComplexity: 2,//сложность число от 1 до 10
      description: "Деталь 89.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        "item-90": 1,
      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-110": 10,
        "f-111": 1,
        "f-116": 5,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-90": {
    name: "Деталь 90",
    art: "art-001-001-044-090",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-90-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"],
        ["item-45", "Деталь 45"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 480,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 190,
        width: 18,
        height: 305,
      },
      buildComplexity: 7,//сложность число от 1 до 10
      description: "Деталь 90.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-105": 10,
        "f-111": 1,
        "f-112": 5,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-91": {
    name: "Деталь 91",
    art: "art-001-001-044-091",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-91-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"],
        ["item-46", "Деталь 46"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 1480,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 990,
        width: 128,
        height: 405,
      },
      buildComplexity: 7,//сложность число от 1 до 10
      description: "Деталь 91.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        "item-92": 2
      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-101": 10,
        "f-110": 1,
        "f-112": 5,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-92": {
    name: "Деталь 92",
    art: "art-001-001-044-092",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-92-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"],
        ["item-46", "Деталь 46"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 470,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 290,
        width: 28,
        height: 405,
      },
      buildComplexity: 7,//сложность число от 1 до 10
      description: "Деталь 92.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара

      }
    },
    statuses: {

    },
    quantity:{
      needed: 2,
      bought: 0
    }
  },
  "item-93": {
    name: "Деталь 93",
    art: "art-001-001-044-093",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-93-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["keel", "Килевой блок"],
        ["item-46", "Деталь 46"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 1480,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 290,
        width: 180,
        height: 15,
      },
      buildComplexity: 7,//сложность число от 1 до 10
      description: "Деталь 93.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-108": 10,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-94": {
    name: "Деталь 94",
    art: "art-001-001-044-093",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-94-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["frames", "Блок шпангоутов"],
        ["item-47", "Деталь 47"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 1080,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 210,
        width: 190,
        height: 25,
      },
      buildComplexity: 5,//сложность число от 1 до 10
      description: "Деталь 94.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-108": 25,
        "f-110": 20,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-95": {
    name: "Деталь 95",
    art: "art-001-001-044-095",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-95-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["frames", "Блок шпангоутов"],
        ["item-47", "Деталь 47"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 1480,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 290,
        width: 180,
        height: 15,
      },
      buildComplexity: 7,//сложность число от 1 до 10
      description: "Деталь 95.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-108": 10,
        "f-111": 10,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 2,
      bought: 0
    }
  },
  "item-96": {
    name: "Деталь 96",
    art: "art-001-001-044-096",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-96-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["frames", "Блок шпангоутов"],
        ["item-48", "Деталь 48"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 490,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 390,
        width: 190,
        height: 25,
      },
      buildComplexity: 8,//сложность число от 1 до 10
      description: "Деталь 96.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-108": 10,
        "f-112": 10,
        "f-113": 10,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 4,
      bought: 0
    }
  },
  "item-97": {
    name: "Деталь 97",
    art: "art-001-001-044-097",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-97-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["frames", "Блок шпангоутов"],
        ["item-48", "Деталь 48"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 580,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 790,
        width: 280,
        height: 25,
      },
      buildComplexity: 7,//сложность число от 1 до 10
      description: "Деталь 97.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        "item-96": 4
      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-108": 10,
        "f-105": 10,
        "f-104": 10,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  },
  "item-98": {
    name: "Деталь 98",
    art: "art-001-001-044-098",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-98-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["masts", "Мачты"],
        ["item-49", "Деталь 49"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 580,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 790,
        width: 280,
        height: 25,
      },
      buildComplexity: 7,//сложность число от 1 до 10
      description: "Деталь 98.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {
        "item-99": 1
      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-109": 15,
        "f-105": 10,
        "f-104": 10,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  }
  ,
  "item-99": {
    name: "Деталь 99",
    art: "art-001-001-044-099",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-99-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["masts", "Мачты"],
        ["item-49", "Деталь 49"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 780,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 190,
        width: 880,
        height: 95,
      },
      buildComplexity: 3,//сложность число от 1 до 10
      description: "Деталь 99.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-110": 10,
        "f-107": 30,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  }
  ,
  "item-100": {
    name: "Деталь 100",
    art: "art-001-001-044-100",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-100-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["masts", "Мачты"],
        ["item-50", "Деталь 50"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 580,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 790,
        width: 280,
        height: 25,
      },
      buildComplexity: 7,//сложность число от 1 до 10
      description: "Деталь 100.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-115": 15,
        "f-114": 20,
        "f-113": 10,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  }
  ,
  "item-101": {
    name: "Деталь 101",
    art: "art-001-001-044-101",
    pictures: {
      svg: {
        main: {
          src: '/static/svg/item-101-svg1.svg',
          bindings: {

          }
        },
        others: {

        }
      },
      preview: "/static/images/detail.png",
      images: []
    },
    bindings: {
      parents: [
        ["/hms-pandora", "HMS Pandora"],//слеш обозначает корень проекта
        ["masts", "Мачты"],
        ["item-50", "Деталь 50"]
      ],
      childs: [
        //пустой массив если потомков нет
      ]
    },
    detailParams: {
      weight: 580,//вес указывается в граммах для детали или для всей сборки
      dimensions: {//размеры указываются в миллиметрах
        length: 740,
        width: 270,
        height: 29,
      },
      buildComplexity: 5,//сложность число от 1 до 10
      description: "Деталь 101.. нижняя, как правило, горизонтальная балка или балки, проходящие посередине днища судна от носовой до кормовой его оконечности, и служащие для обеспечения прочности корпуса судна и обеспечения устойчивости."
    },
    assemblyConnections: {//необходимые детали и крепёж для постройки именно этой детали, в основном нужен для простых деталей, либо для блоков которым нужен другой блок
      details: {

      },
      fasteners: { //объект с ключами равными id товара и значением равным количеству этого товара
        "f-112": 15,
        "f-101": 7,
      }
    },
    statuses: {

    },
    quantity:{
      needed: 1,
      bought: 0
    }
  }
};


export default Object.assign(rootElem, firstLevel, secondLevel, thirdLevel);